@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap');
$font-mobile: Source;
@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
$font-general: Vidaloka;
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
$font-detodo: Cairo;
$color-items: black;
$font-sizes: ("sm": 12px, "md": 20px, "large": 36px,);









*{
  margin: 0;
  padding: 0;





}


//HEADER//
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logotl{
    margin: 0%;
    padding: 0%;
    height: 100px;
    width: 100px;

}
//END HEADER//

//MAIN//
.main{
    display: flex;
    margin: 2%;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

.carousel{
    display: flex;
    width: 100%;
    margin-left: 20%;
}
@media screen and (max-width: 420px) {
  .carousel{
    display: flex;
    margin-left: 1.5%;
    width: 370px;
    height: 200px;
  }} 

.text{
    font-family: $font-general;
    margin-right: 20%;
    padding: 0 90px;

}
@media screen and (max-width:420px) {
  .text{
  width: auto;
  margin-right: 20%;
  padding:  0px;
  font-family: $font-mobile;
  text-align: center;
  margin-top: 55%;
  margin-left: -85%;
  
  
  

  }
  
  
  
}
//OBEJTOS MAIN//
.grid-container{
  display: grid;
  margin-top: 3%;
  text-align: center;
  grid-row-gap: 10%;
  justify-content: space-evenly;
  
 
  
  
  grid-template-areas: 
  ". item1 item2 item3 ."
  ". item4 item5 item6 .";
}
.grid-container h3{
  position: relative;
  overflow: hidden;
  font-size: 25px;
  font-family: $font-mobile;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  
}
@media screen and (max-width:420px) {
  .grid-container h3{
    font-size: 23px;
  }
}

.grid-container a{
  color: brown;
  text-decoration: underline;  
}





.item1{
  cursor: pointer;
  grid-area: item1;
  margin-bottom: -5%;
  border-radius: 20px;
  width: 400px;
  height: 350px;
  background-color: beige;
  
}
@media screen and (max-width:420px) {
  .item1{
   align-items: center;
    margin: 10%;
    margin-left: 0%;
    margin-bottom: 10%;
  

  }
}
@media screen and (max-width:420px) {
  .grid-container{
    display: flex;
     flex-direction: column;
    




  }
}

.comoda1{
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  height: 70%;
}

.item2{
  grid-area: item2;
  @extend .item1
}
.comoda2{
  @extend .comoda1
}

.item3{
  grid-area: item3;
  @extend .item1

}
.comoda3{
  @extend .comoda1
}
.item4{
  grid-area: item4;
  @extend .item1
}
.comoda4{
  @extend .comoda1
}

.item5{
  grid-area: item5;
  @extend .item1
}
.comoda5{
  @extend .comoda1
}
.item6{
  grid-area: item6;
  @extend .item1
}
.comoda6{
  @extend .comoda1
}









.info{
    display: flex;
    font-size: 30px;
    font-family: $font-detodo;
    margin: 2%;
    text-align: center;
    justify-content: center;
    border: 1px;

}

.icono{
    display: flex;
    margin-bottom: 5%;
    margin-top: 3%;
    justify-content: space-evenly;
    align-items: center;

    &__ig{
        width: 70px;
        height: 70px;
    
    }
    

    &__open{
        width: 70px;
        height: 70px;
    }

    &__cerrado{
        width: 70px;
        height: 70px;
    }
}

.textnegrita{
    font-weight: bolder;
}

.googlemaps{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    
    
}
.googlemapsobejtos{
 justify-content: center;
 align-items: center;
  margin-bottom: 5%;
  margin-top: 10%;
}

.cardobjetos{
  display: flex;
  margin-top: 1%;
  align-items: center;
  justify-content: center;
}
  

  
  
  


//END MAIN//

//FOOTER//
.footer-objetos{
  position: absolute;
  width: 100%;
  bottom: 0%;
  padding: 50px 0;
  color:#f0f9ff;
  background-color:#282d32;
  h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
}
@media screen and (max-width:420px) {
  .footer-objetos{
    position: relative;
  }
}
@media screen and (max-width:420px) {
  .footer-objetos p{
    font-size: 15px;
    text-align: center;
  }
}
.footer-objetos .item.text {
  margin-bottom:36px;
}


.footer-objetos .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-objetos .item.social {
  text-align:center;
}


.footer-objetos .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-objetos .item.social > a:hover {
  opacity:0.9;
}

.footer-objetos .copyright-objetos {
  text-align:center;
  padding-top:24px;
  opacity:0.4;
  font-size:13px;
  margin-bottom:0;
}

//////////////////////////////////


.footer-dark {

  width: 100%;
  bottom: 0%;
  padding: 50px 0;
  color:#f0f9ff;
  background-color:#282d32;

  h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }
}

@media screen and (max-width:420px) {
  .footer-dark p{
    font-size: 15px;
    text-align: center;
  }
}
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }

  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }


  //FOOTER OBJETOS//




//QUIERO VENDER//
.boton{
  width: 200px;
  height: 200px;
}
.boton{
  display: inline-block;
  width: 3rem;
  height: 3rem;
  align-items: center;
  margin-left: 40%;
  
}


//FAQ//
.objetoslink{
  color: black;
  
}

